name: 'changed-files'
description: 'get changed files for a pull request'
author: 'darmiel <hi@d2a.io>'
inputs:
  token:
    required: true
    description: 'GitHub Token'
    default: ${{ github.token }}
  pull-request-number:
    required: false
    description: 'Number of Pull Request'
    default: ''
  track:
    required: true
    description: which states to track
    default: 'modified,added,removed'
runs:
  using: 'node16'
  main: 'dist/index.js'
